# Project: HashTableProj
# Makefile created by Dev-C++ 5.3.0.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o "../../../Desktop/Hash\ tables\ group/Student.o" "../../../Desktop/Hash\ tables\ group/Student_List.o" hash.o $(RES)
LINKOBJ  = main.o "../../../Desktop/Hash tables group/Student.o" "../../../Desktop/Hash tables group/Student_List.o" hash.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = HashTableProj.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

"../../../Desktop/Hash\ tables\ group/Student.o": ../../../Desktop/Hash\ tables\ group/Student.cpp
	$(CPP) -c "../../../Desktop/Hash tables group/Student.cpp" -o "../../../Desktop/Hash tables group/Student.o" $(CXXFLAGS)

"../../../Desktop/Hash\ tables\ group/Student_List.o": ../../../Desktop/Hash\ tables\ group/Student_List.cpp
	$(CPP) -c "../../../Desktop/Hash tables group/Student_List.cpp" -o "../../../Desktop/Hash tables group/Student_List.o" $(CXXFLAGS)

hash.o: hash.cpp
	$(CPP) -c hash.cpp -o hash.o $(CXXFLAGS)
